# e-safra-repo

./: README.md  TODO.txt  esafrabackup 20150416 2052.sql  group.xlsx
e-safra/: class-diag.ucls  pom.xml
e-safra-client/: pom.xml
e-safra-client/src/main/java/tests/: TestComingSoonBuses.java  TestCreateLine.java  TestFindStationOrderByLineId.java  TestFindStationsByLineId.java  TestGetLinesByStation.java  TestIdentification.java  TestReportBusStop.java  TestRestEasy.java
e-safra-web/: .gitignore  .project  pom.xml
e-safra-web/src/main/java/converters/: LineConverter.java
e-safra-web/src/main/java/filters/: LoginFilter.java
e-safra-web/src/main/java/mBeans/: BusesBean.java  LineBean.java  LineController.java  LoginBean.java
e-safra-web/src/main/webapp/: index.html  login.xhtml  o.xhtml  one.jsp  prime.xhtml  sallem.xhtml  selectManyCheckbox.xhtml  validationPage.xhtml
e-safra-web/src/main/webapp/WEB-INF/: web.xml
e-safra-web/src/main/webapp/pages/busMan/: createLine.xhtml
e-safra-web/src/main/webapp/pages/driver/: home.xhtml
e-safra/src/main/java/domain/: Bus.java  Line.java  Section.java  Station.java  Ticket.java  Type.java  User.java
e-safra/src/main/java/rest/: RestApplication.java
e-safra/src/main/java/services/impl/: StationServices.java
e-safra/src/main/java/services/interfaces/: IdentificationServiceLocal.java  StationServicesLocal.java  StationServicesRemote.java
e-safra/src/main/java/services/utilities/: PopulateDataBase.java
